.bannerContainer {

  margin: 2rem 0rem;
  /* padding: 1rem 2rem; */
}
.bannerContainer > div {
  width: 100%;
}
.bannerContainer > div > h1 {
  color: rgb(40, 40, 40);
  word-wrap: break-word;
  padding: 1rem;

  animation: 1s headingAnimation;
}
.bannerContainer > div > p {
  color: rgb(40, 40, 40);
  word-wrap: break-word;
  padding: 0rem  1rem;
  animation: 1.2s subheadingAnimation;
}
.browseNow {
  border: 2px solid #0275d8;
  padding: 1rem 3rem;
  margin: 1rem 0rem 0rem 4rem;
  text-align: center;
  font-weight: bold;
  color: #0275d8;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  animation: 1.8s buttonAnimation;
}
.browseNow:hover {
  background-color: #0275d8;
  color: white;
}
.bannerContainer::before {
  /* content: ""; */
  /* position: absolute; */
  /* width: 100%; */
  /* z-index: -1; */
  /* height: inherit; */
  /* background-image: url("https://images4.alphacoders.com/268/268466.jpg"); */
  /* background-position: right; */
  /* background-repeat: no-repeat; */
  /* background-size: 100% 100%; */
}
.bannerImage{
  /* object-fit: cover; */
  /* display: none !important; */
  width: 1000px;
  /* position: relative !important; */
  height: unset !important;
}
.bannerContainer{
  height: 200px;
}
@keyframes headingAnimation {
  0% {
    opacity: 0;
    transform: translateY(20%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@keyframes subheadingAnimation {
  0% {
    opacity: 0;
    transform: translateY(30%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@keyframes buttonAnimation {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}



@media  screen and (max-width: 1024px) {
  .bannerContainer{
    margin: 1rem 0rem;
     }
    }
  @media  screen and (max-width: 768px) {
  .bannerContainer::before{
 background-size: 100% 100%;
  }
  .bannerContainer{
    margin: 1rem 0rem;
  }
  .bannerContainer > div{
  width: 100%;
  }
  .productList{
    grid-template-columns: 1fr 1fr;
  }
  .right_box{
    padding: 0;
  }
    }
  @media  screen and (max-width: 480px) {
  .wishlistProducts{
      grid-template-columns: 1fr 1fr   ;
  }
  .wishlistProductCard>img{
      height: 60%;
  }
    }