.vendorHeading{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.addButton{
    background-color: #0063d1;
    padding: 1rem;
    /* width: 1%; */
    cursor: pointer;
    margin-left: 1rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: none;
    color: white;
  }
.vendorProducts{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
margin-top: 2rem;

}
.addNew{

}
.vendorProductCard{
    background-color: white;
    box-shadow: 2px 2px 10px gray;
    border-radius: 0.1rem;
    margin: 1rem 1rem;
    cursor: pointer;
    padding: 1rem;
    position: relative;
}
.deleteIcon{
    position: absolute;
    right: 1rem;
    font-size: 1.5rem;
    color: #444;
}
.editIcon{
    position: absolute;
    right: 1rem;
    top: 3rem;
    font-size: 1.5rem;
    color: #444;
}
.viewIcon{
    position: absolute;
    right: 1rem;
    top: 5rem;
    color: #444;
    font-size: 1.5rem;
}
.vendorProductCard>img{
    width: 100%;
    height: 70%;
}
.actualPrice{
    text-decoration: line-through;
    color: gray;
}
.offerPrice{
    font-weight: bold;
}
.priceSection{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.priceSection>h3{
    margin-top: 0.4rem !important;
}


@media  screen and (max-width: 1024px) {
    .vendorProducts{
        grid-template-columns: 1fr 1fr 1fr }
      }
    @media  screen and (max-width: 768px) {
    .vendorProducts{
        grid-template-columns: 1fr 1fr   ;
    }
    .vendorProductCard>img{
        height: 55%;
    }
      }
    @media  screen and (max-width: 480px) {
        .vendorHeading{
            flex-direction: column;
        }
    .vendorProducts{
        grid-template-columns: 1fr 1fr   ;
    }
    .vendorProductCard{
        margin: 1rem 0.5rem;
    }
    .vendorProductCard>img{
        height: 50%;
    }
    /* .wishlistProductCard>img{
        height: 60%;
    } */
      }